REACT_APP_API=http://localhost:5000/api/v1
REACT_APP_API=https://omega-electronique.herokuapp.com/api/v1

REACT_APP_IMAGE_DIR=http://localhost:5000/my-images\\
REACT_APP_IMAGE_DIR=https://omega-electronique.herokuapp.com/my-images\\